# Use: testing, development, production.
# Note: tests in the test folder should always set it to testing explicitly!
NODE_ENV             = development
ACCESS_TOKEN_SECRET  = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
DB_USERNAME          = postgres
DB_PASSWORD          = dbtestpass
DB_HOST              = localhost
DB_PORT              = 5432
DB_DATABASE          = naida
# Dev: 32768 (2**15), prod: something higher?
ARGON2_MEMORY_COST   = 32768
# Dev: 4, prod: something higher?
ARGON2_TIME_COST     = 4
ARGON2_HASH_LENGTH   = 32
ARGON2_SALT_LENGTH   = 16
ARGON2_PARALLELISM   = 4
TOKEN_EXPIRATION_IN_MINUTES = 20