NODE_ENV             = development
ACCESS_TOKEN_SECRET  = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
BCRYPT_SALT_ROUNDS   = 10
DB_USERNAME          = postgres
DB_PASSWORD          = dbtestpass1#
DB_HOST              = localhost
DB_PORT              = 5432
DB_DATABASE          = naida
TOKEN_EXPIRATION_IN_MINUTES = 20
LOG_FOLDERNAME       = ./logs/